# ImportUsersLiferayViaWS

./: .gitignore  README.md  pom.xml
src/main/java/it/dontesta/liferay/example/portal/client/: ImportUsersToLiferay.java  package-info.java
src/main/java/it/dontesta/liferay/example/portal/client/model/: UserToImport.java  package-info.java
src/main/resources/: log4j.properties  users_for_import_liferay.xlsx  ~$users_for_import_liferay.xlsx
